@font-face {
    font-family: "MyCustomFont";
    src: url('./src/BMJUA.woff.ttf') format('truetype');
}

body {
    font-family: 'MyCustomFont', sans-serif;
    background-image: url('./src/롤.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header {
    display: flex;
    align-items: center;
    background-color: rgba(191, 163, 215, 0.7);
    padding: 20px;
    top: 0;
    z-index: 999;
    position: fixed;
    width: calc(100% - 100px);
    margin: 20px;

    img {
        width: 20px;
        padding: 0;
        margin: 0;
    }
}

.logo {
    position: absolute;
    color: black;
    left: 50%;
    transform: translateX(-50%);
    font-size: clamp(15px, 3vw, 30px);
    ;
}

.hamburger {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.hamburger-bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 180px;
}

.sidebar {
    width: 150px;
    margin-top: 110px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #AAA3CD;
    box-sizing: border-box;
    font-size: 20px;
    left: 30px;
    z-index: 999;
    position: fixed;

    ul:first-child {
        text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
    }
}

.sidebar-item {
    background-image: linear-gradient(#f8c6d1, #bfa3d7);
    color: white;
    margin: 10px;
    padding: 20px 5px 20px 5px;
    text-align: center;

    div {
        margin-bottom: 5px;
        padding: 10px;
    }

    a {
        text-decoration: none;
        color: rgb(64, 60, 60);
        transition: background-color 0.3s;
    }

    div:hover {
        a {
            color: #D7A1A4;
        }

        background-color: rgb(48, 47, 47);
    }
}

.banner {
    display: flex;
    width: 85%;
    margin: 100px 25px 20px 180px;
    overflow: hidden;
}

.banner-items {
    display: flex;
    width: calc((85% / 21 * 42) + (20px * 42));
    margin: 10px;
    animation: slide 10s linear infinite;

    img {
        width: calc(85% / 21);
        ;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
        flex-shrink: 0;
        margin: 0 10px;
    }
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-1 * ((85% / 21 * 21) + (20px * 21))));
    }
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin-left: 180px;
    margin-right: 24px;
    background-color: rgba(255, 255, 255, 0.2);

    h2 {
        text-shadow:
            -0.5px -0.5px 0 #bfa3d7,
            0.5px -0.5px 0 #bfa3d7,
            -0.5px 0.5px 0 #bfa3d7,
            0.5px 0.5px 0 #bfa3d7;
    }
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    scroll-margin-top: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #D7A1A4;
    border-radius: 10px;
    width: 210px;
    height: 250px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    flex: 1 1 auto;
    max-width: 300px;

    img {
        width: 95%;
        height: 70%;
        display: block;
        border-radius: 10px;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
    }

    img:hover {
        animation: pulse 1s infinite;
    }

    
}
@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

@media (min-width: 900px) {
    .card {
        flex: 0 0 210px;
    }
}

h2 {
    width: 100%;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 90%;
    gap: 5px;

    .heart-icon {
        cursor: pointer;
        font-size: 20px;
    }

    .heart-icon:hover {
        color: #AE6A6D;
    }

    .price {
        color: rgb(93, 93, 93);
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: gray;
}